<!Doctype html>
<html lang="en">
  <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playbeat</title>
    <style>
       .nav{
         background: linear-gradient(red, #960012);
       }
       nav > h4{
         text-shadow: green 4vw;
       }
      #shadow{
        text-shadow: green 4vw inset
      }
      .bar{
        width: 80vw;
        height: 100%;
        transform: translateX(-150px);
        transition: 1s;
        opacity: 0;
        position: absolute;
        background: linear-gradient(red, #960012);
        background-position: cover;
      }
      ul{
        height: vw;
      }
      ul > li{
        list-style: none;
        color: white;
        font-weight: bold;
        margin: 6vw;
        border-bottom: solid 1px yellow;
      }
      li > a{
        text-decoration: none;
        color: white;
      }
      #social{
        margin-top: 20vw
      }
      .show{
        transform: translateX(0);
        opacity: 1;
      }
      #social > a{
        text-decoration: none;
        color: white;
        
        
      }
      .mybar{
        background-color: #960012;
      }
      .mybar > a{
        color: white;
        text-decoration: none;
        padding: 2vw;
        border: solid 1px white;
        margin: 3vw;
        border-radius: 10%;
        font-weight: bold;
        
      }
      .music{
        background: linear-gradient(red, #960012);
        padding: 2vw;
        width: 100%;
        height: 35vw;
      }
      .music > a{
        text-decoration: none;
        margin-top: 3vw;
      }
      .music > img{
        width: 30vw;
        height: 30vw;
        border-radius: 10%;
        margin-right: 2vw;
      }
      .music > #hot{
        height: 6vw;
        width: 10vw;
        position: relative;
        top: 23vw;
        padding: 3px;
      }
      .btn{
        color: white;
        background-color: #960012;
        padding: 2vw;
      }
      #footer{
        color: orange;
      }
    #close-btn{
        left: 60vw
      }
      #search{
        display: none;
      }
  .autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  width: 70vw;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 15vw;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
#not-exist{
  display: none;
}
.me{
 display: none; 
}
.shower{
  display: block;
}
      @media all and (min-width: 960px){
         .music > img{
           height: 25vw;
           width: 25vw;
         }
           .me{
    display: block;
  }
    .autocomplete-items{
      left: 70vw;
      width: 23vw
    }
         .music > #hot{
           width: 5vw;
           height: 4vw;
           top: 22vw;
           color: green;
         }
         #social{
           margin-top: 10vw;
           display: flex;
           justify-content: space-evenly;
         }
         .bar{
           width: 60vw;
           height: 100vh
         }
         .music{
           padding: 1vw;
           height: 28vw;
         }
         .music > a{
           margin-top: 10vw;
           text-decoration: none;
         }
         #close-btn{
           left: 50vw
           
         }
         #size{
           font-size: 3vw;
         }
      }
      #flex > h3{
        margin-left: 4vw;
        margin-right: 4vw;
        font-weight: bold;
      }
      .link > a{
        text-decoration: none;
        color: white;
        margin-left: 4vw;
      }
        .sect > a{
        text-decoration: none;
        color: white;
        margin-right: 10vw;
        
      }
      #media > a{
        text-decoration: none;
        color: red;
        text-align: center;
        font-size: 14px;
        
      }

    </style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
      <div style="position: fixed;background-color: #960012" class="bar">
        <h3 class="text-center mt-4 text-success fw-bold">NAIJABEAT</h3>
        <i id="close-btn" onclick="Close()" style="position: relative; background-color: #442200; color: yellow" class="rounded fs-1 p-3 fa fa-close mb-0"></i>
       <ul class="mt-0">
          <li><a href="/blog/video">VIDEO</a></li>
          <li><a href="/blog//music">MUSIC</a></li>
           <li><a href="/blog/movie">MOVIE</a></li>
          <li><a href="/blog/albums">ALBUMS</a></li>
          <li><a href="/blog/tv">TV SERIES</a></li>
          <li><a href="/blog/news">NEWS</a></li>
        </ul>
        <div id="social" class="text-center text-danger">
          <a href="https://www.facebook.com/profile.php?id=100089306164173">Facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="https://www.youtube.com/@sulaimonolaniyi8253">youtube</a>
          <a href="https://api.whatsapp.com/send?phone=2348080891605">whatsapp</a>
        </div>
      </div>
       <nav class="mb-0 fixed-top p-3 nav">
       <div class="d-flex justify-content-between container-fluid">
        <i onclick="Show()" class="text-light fs-1 fa fa-bars"></i>
        <h4 id="shadow" class="shadow fw-bold text-success">NAIJABEAT.COM</h4>
        <form class="text-center d-flex justify-content-between" autocomplete="off" method="post">
          {% csrf_token %}
          <input class="rounded" id="search" type="search" name="search" placeholder="Search NAIJABEAT"/>
          <button id="not-exist" style="background-color: #960012; border: none" type="submit"><i class="fa fa-search fs-1 text-light"></i></button>
        </form>
        <i id="mys" class="fs-1 text-light fa fa-search"></i>
        </div>
      </nav><br>
      <div class="autocomplete"></div>
      <script>
      function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
let list = [
  "Kiss Daniel ODO","Asake - (Ototo)", "India "
]
let res = document.getElementById("search")
autocomplete(res, list)
      </script>
 <script>
    $(document).ready(()=>{
        $("#mys").click(()=>{
          $("#search").css({'display':'block'})
          $("#mys").css({"display":"none"})
          let add = document.getElementById("shadow")
          add.classList.add("me");
          add.classList.remove("shower")
          $("#not-exist").css({"display":"block"})
          
        })
        $("#search").blur(()=>{
          setTimeout(()=>{
            $("#search").css({"display":"none"})
          $("#not-exist").css({"display":"none"})
          $("#mys").css({"display":"block"})
          let me = document.getElementById("shadow");
          me.classList.add("shower");
          }, 3000);
        });
          
    })
      </script>
    <nav class="d-flex justify-content-center text-center mt-5 p-2 nav mybar">
       <a href="/blog">HOME</a>
       <a href="/blog/music">MUSIC</a>
       <a href="/blog/video">VIDEO</a>
       <a href="/blog/news">NEWS</a>
    </nav>
    <div style="width: 96%; background-color: #960012" class="rounded mt-5 text-center text-light container p-1 ">
      <h6 class="mt-1 fw-bold"><i class="rounded-pill bg-light p-1 text-dark fa fa-send"></i> JOIN OUR WHATSAPP GROUP </h6>
    </div>
        <div style="width: 70%; background-color: #960012" class="rounded mt-5 text-center text-light container">
         <h5 class="p-1 mt-1">HOTTEST SONGS</h5>
    </div>
      <div class="container-fluid">
       {% for music in data%}
        <div style="justify-content: space-between" class="mt-1 rounded container-fluid music d-flex">
          <img src="{{ music.image.url }}"/>
          <a id="size" href="music/{{music.id}}"><span class="mt-3 text-light">Download mp3: {{music.title}}</span>
          </a>
          <b id="hot" style="background-color: yellow; color: white" class="rounded">hot</b>
           
        </div>
        {% endfor %}
      </div>
      
    <div class="mt-4">
      <a style="width: 20vw; position: relative; left: 80vw" class="rounded btn btn-danger text-light p-2 fw-bold" href="/next">Next</a>
    </div><br>
    <script>
    var x = document.querySelector(".bar");
    var body = document.querySelector(".nav") 
        function Show(){
          x.classList.add("show");
          body.style.opacity = '0.2';
        }
        function Close(){
          x.classList.remove("show");
          body.style.opacity = '1';
        }
    </script>
    <script>
    </script>
    <footer>
      <div style="display: block; background-color: #960012" class="d-block container-fluid">
        <br><br>
        <div class="">
          <form class="d-flex justify-content-between" method="post" action="music_data">
            <input placeholder="Search NAIJABEAT" class="rounded p-1" style="border: solid 2px orange" type="search" name="music" />
            <input class="fw-bold rounded" style="color: white; background-color: orange; width: 18vw; border: solid 2px white" type="submit" value="Go"/>
          </form>
        </div>
        <div id="flex" style="color: orange" class="fw-bold d-flex mt-3 justify-content-between">
          <h3>Pages</h3>
          <h3>Sections</h3>
        </div>
        <div class="d-flex justify-content-between">
          <div class="link">
            <a href="about">About Us</a><br>
            <a href="contact">Contact Us</a><br>
            <a href="advertise">Advertise</a><br>
            <a href="private">Private Policy</a><br>
            <a href="promote">Promotr Songs</a><br>
            <a href="dcm">DMCA</a><br>
          </div>
          <div class="sect">
            <a href="gist">Gist</a><br>
            <a href="music">Music</a><br>
            <a href="video">Videos</a><br>
            <a href="movie">Movies</a><br>
            <a href="tv">Tv Series</a><br>
            <a href="album">Album</a>
          </div>
        </div>
        <hr style="" class="p-1 text-light"/>
        <div style="justify-content: space-evenly" id="media" class="fw-bold text-center text-light d-flex">
          <a href="#">twitter</a>
          <a href="#">Instagram</a>
          <a href="https://www.facebook.com/profile.php?id=100089306164173">Facebook</a>
          <a href="https://www.youtube.com/@sulaimonolaniyi8253">YouTube</a>
          <a href="https://api.whatsapp.com/send?phone=2348080891605">whatsapp</a>
        </div>
        <p class="mt-3 fw-bold text-center text-light">copyright © 2022 CyberGold 🖥</p>
      </div>
    </footer>
  </body>
</html>