<!Doctype html>
<html lang="en">
  <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playbeat</title>
    <style>
       .nav{
         background: linear-gradient(red, #960012);
       }
       nav > h4{
         text-shadow: green 4vw;
       }
      #shadow{
        text-shadow: green 4vw inset
      }
      .bar{
        width: 80vw;
        height: 100%;
        transform: translateX(-150px);
        transition: 1s;
        opacity: 0;
        position: absolute;
        background: linear-gradient(red, #960012);
        background-position: cover;
      }
      ul{
        height: vw;
      }
      ul > li{
        list-style: none;
        color: white;
        font-weight: bold;
        margin: 6vw;
        border-bottom: solid 1px yellow;
      }
      li > a{
        text-decoration: none;
        color: white;
      }
      #social{
        margin-top: 20vw
      }
      .show{
        transform: translateX(0);
        opacity: 1;
      }
      #social > a{
        text-decoration: none;
        color: white;
        
        
      }
      .mybar{
        background-color: #960012;
      }
      .mybar > a{
        color: white;
        text-decoration: none;
        padding: 2vw;
        border: solid 1px white;
        margin: 3vw;
        border-radius: 10%;
        font-weight: bold;
        
      }
      .music{
        background: linear-gradient(red, #960012);
        padding: 2vw;
        width: 100%;
        height: 35vw;
      }
      .music > a{
        text-decoration: none;
        margin-top: 3vw;
      }
      .music > img{
        width: 30vw;
        height: 30vw;
        border-radius: 10%;
        margin-right: 2vw;
      }
      .music > #hot{
        height: 6vw;
        width: 10vw;
        position: relative;
        top: 23vw;
        padding: 3px;
      }
      .btn{
        color: white;
        background-color: #960012;
        padding: 2vw;
      }
      #footer{
        color: orange;
      }
    #close-btn{
        left: 60vw
      }
       .sect > a{
        text-decoration: none;
        color: white;
        margin-right: 10vw;
        
      }
      #search{
        display: none;
        border: solid 2px orange;
        background-color: white;
        color: black;
        border-radius: 2%;
      }
      @media all and (min-width: 960px){
         .music > img{
           height: 25vw;
           width: 25vw;
         }
         .sect{
            position: relative;
            left: 2vw
         }
         .music > #hot{
           width: 5vw;
           height: 4vw;
           top: 22vw;
           color: green;
         }
         #social{
           margin-top: 10vw;
           display: flex;
           justify-content: space-evenly;
         }
         .bar{
           width: 60vw;
           height: 100vh
         }
         .music{
           padding: 1vw;
           height: 28vw;
         }
         .music > a{
           margin-top: 10vw;
           text-decoration: none;
         }
         #close-btn{
           left: 50vw
           
         }
         #size{
           font-size: 3vw;
         }
      }
      #flex > h3{
        margin-left: 4vw;
        margin-right: 4vw;
        font-weight: bold;
      }
      .lin > a{
        text-decoration: none;
        color: white;
        margin-left: 4vw;
        
      }
      #media > a{
        text-decoration: none;
        color: red;
        text-align: center;
        font-size: 14px;
        
      }

    </style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
      <div style="position: fixed;background-color: #960012" class="bar">
        <h3 class="text-center mt-4 text-success fw-bold">NAIJABEAT</h3>
        <i id="close-btn" onclick="Close()" style="position: relative; background-color: #442200; color: yellow" class="rounded fs-1 p-3 fa fa-close mb-0"></i>
       <ul class="mt-0">
          <li><a href="/blog/video">VIDEO</a></li>
          <li><a href="/blog/music">MUSIC</a></li>
           <li><a href="/blog/movie">MOVIE</a></li>
          <li><a href="/blog/album">ALBUMS</a></li>
          <li><a href="#">TV SERIES</a></li>
          <li><a href="/blog/news">NEWS</a></li>
        </ul>
        <div id="social" class="text-center text-danger">
          <a href="https://www.facebook.com/profile.php?id=100089306164173">Facebook</a>
          <a href="#">twitter</a>
          <a href="#">instagram</a>
          <a href="https://www.youtube.com/@sulaimonolaniyi8253">youtube</a>
          <a href="https://api.whatsapp.com/send?phone=2348080891605">whatsapp</a>
        </div>
      </div>
      {% block main %}
      
      {% endblock %}
    <nav class="d-flex justify-content-center text-center mt-5 p-2 nav mybar">
       <a href="/blog">HOME</a>
       <a href="/blog/music">MUSIC</a>
       <a href="/blog/video">VIDEO</a>
       <a href="/blog/news">NEWS</a>
    </nav>
    <div style="width: 96%; background-color: #960012" class="rounded mt-5 text-center text-light container p-1 ">
      <h6 class="mt-1 fw-bold"><i class="rounded-pill bg-light p-1 text-dark fa fa-send"></i> JOIN OUR WHATSAPP GROUP </h6>
    </div>
        <div style="width: 70%; background-color: #960012" class="rounded mt-5 text-center text-light container">
         <h5 class="p-1 mt-1">
           {% block name %} {% endblock %}
         </h5>
    </div>
      <div class="container-fluid">
        {% block content %} {% endblock %}
      </div>
      
    <div class="mt-4">
      <a style="width: 20vw; position: relative; left: 80vw" class="rounded btn btn-danger text-light p-2 fw-bold" href="/next">Next</a>
    </div><br>
    <script>
    var x = document.querySelector(".bar");
    var body = document.querySelector(".nav") 
        function Show(){
          x.classList.add("show");
          body.style.opacity = '0.2';
        }
        function Close(){
          x.classList.remove("show");
          body.style.opacity = '1';
        }
    </script>
    <script>
    </script>
    <footer>
      <div style="display: block; background-color: #960012" class="d-block container-fluid">
        <br><br>
        <div class="">
          <form class="d-flex justify-content-between" method="post" action="music_data">
            <input placeholder="Search NAIJABEAT" class="rounded p-1" style="border: solid 2px orange" type="search" name="music" />
            <input class="fw-bold rounded" style="color: white; background-color: orange; width: 18vw; border: solid 2px white" type="submit" value="Go"/>
          </form>
        </div>
        <div id="flex" style="color: orange" class="fw-bold d-flex mt-3 justify-content-between">
          <h3>Pages</h3>
          <h3>Sections</h3>
        </div>
        <div class="d-flex justify-content-between">
          <div class="lin">
            <a href="#">About Us</a><br>
            <a href="#">Contact Us</a><br>
            <a href="">Advertise</a><br>
            <a href="#">Private Policy</a><br>
            <a href="#">Promotr Songs</a><br>
            <a href="#">DMCA</a><br>
          </div>
          <div class="sect">
            <a href="#">Gist</a><br>
            <a href="music">Music</a><br>
            <a href="video">Videos</a><br>
            <a href="movie">Movies</a><br>
            <a href="#">Tv Series</a><br>
            <a href="album">Album</a>
          </div>
        </div>
        <hr style="" class="p-1 text-light"/>
        <div style="justify-content: space-evenly" id="media" class="fw-bold text-center text-light d-flex">
          <a href="#">twitter</a>
          <a href="#">Instagram</a>
           <a href="https://www.facebook.com/profile.php?id=100089306164173">Facebook</a>
          <a href="https://www.youtube.com/@sulaimonolaniyi8253">YouTube</a>
          <a href="https://api.whatsapp.com/send?phone=2348080891605">whatsapp</a>
        </div>
        <p class="mt-3 fw-bold text-center text-light">copyright © 2022 NAIJABEAT</p>
      </div>
    </footer>
  </body>
  <script>
    $(document).ready(()=>{
      $.get("http://127.0.0.1:8000/blog/search",(data)=>{
        console.log(data)
      })
    })
  </script>
</html>